[90m= [39m{#8162
    +"[1mid[22m": [32m"[39m[32m1[39m[32m"[39m,
    +"[1mclinic_id[22m": [32m"[39m[32m1[39m[32m"[39m,
    +"[1mfirst_name[22m": [32m"[39m[32mAdmin[39m[32m"[39m,
    +"[1mmiddle_name[22m": [36mnull[39m,
    +"[1mlast_name[22m": [32m"[39m[32mAdmin[39m[32m"[39m,
    +"[1mdesignation[22m": [36mnull[39m,
    +"[1mdepartment_id[22m": [32m"[39m[32m1[39m[32m"[39m,
    +"[1mjob_title_id[22m": [32m"[39m[32m1[39m[32m"[39m,
    +"[1memployee_number[22m": [36mnull[39m,
    +"[1mdate_of_birth[22m": [36mnull[39m,
    +"[1mgender[22m": [32m"[39m[32mFemale[39m[32m"[39m,
    +"[1mnational_id[22m": [36mnull[39m,
    +"[1mphone[22m": [36mnull[39m,
    +"[1memail[22m": [36mnull[39m,
    +"[1musername[22m": [32m"[39m[32madmin[39m[32m"[39m,
    +"[1mpassword[22m": [32m"[39m\$[32m2y[39m\$[32m10[39m\$[32mnxe0i1UhSD9TPxnb9Oa1wuCBBm8WaijuGyO5QhY69j7t3NRNYHGPa[39m[32m"[39m,
    +"[1mremember_token[22m": [36mnull[39m,
    +"[1mrole[22m": [32m"[39m[32mAdmin[39m[32m"[39m,
    +"[1mcreated_at[22m": [32m"[39m[32m2025-02-23 20:12:56[39m[32m"[39m,
    +"[1mcreated_by[22m": [36mnull[39m,
    +"[1mstatus[22m": [32m"[39m[32mActive[39m[32m"[39m,
    +"[1mupdated_at[22m": [32m"[39m[32m2026-01-18 23:06:27[39m[32m"[39m,
  }
